(307053, 13)
rating 	|     count	|     bar
	|		|
  1	|     37079	|  -----------------
	|		|
  2	|     7833	|  ----
	|		|
  3	|     11652	|  ------
	|		|
  4	|     17985	|  ---------
	|		|
  5	|     232504	|  -----------------------------------------------------------------------------------------------------
<bound method NDFrame.head of                                                  content  ... computed_sentiment
0                                                   Good  ...           Positive
1      Awesome app! Too many people on it where it's ...  ...           Positive
2                                                Not bad  ...            Neutral
3                                             It is good  ...           Positive
4                                   Very interesting app  ...           Positive
...                                                  ...  ...                ...
12490  Very good app I recommend everyone to use this up  ...           Positive
12491                               L think that is well  ...           Positive
12492                             Utter trash for babies  ...           Negative
12493                                        Good please  ...           Positive
12494                                     Pakistani 💪💪💪💪  ...            Neutral

[12495 rows x 3 columns]>
              precision    recall  f1-score   support

    Negative       0.46      0.51      0.49      1931
     Neutral       0.11      0.31      0.16       486
    Positive       0.90      0.80      0.85     10078

    accuracy                           0.73     12495
   macro avg       0.49      0.54      0.50     12495
weighted avg       0.80      0.73      0.76     12495

